name: Watermelon, id: 7, amount: 0.500, price: 18.500
name: Xbox, id: 8, amount: 3.000, price: 1500.000
name: beer, id: 9, amount: 1.500, price: 20.000
name: Smart TV, id: 11, amount: 1.000, price: 5000.000
name: Pack of cigarettes, id: 12, amount: 2.000, price: 40.000
name: Playstation, id: 13, amount: 0.000, price: 1000.000
name: Weed, id: 14, amount: 4.500, price: 110.000
name: Vodka, id: 15, amount: 5.000, price: 120.000
name: eggplant, id: 17, amount: 0.345, price: 7.350
name: Carrot, id: 19, amount: 1.356, price: 5.350
name: Surf Board, id: 24, amount: 2.000, price: 350.000
name: home, id: 25, amount: 0.000, price: 45000.000
name: car, id: 28, amount: 0.000, price: 45000.000
